# AIPhotoGallery

./: .gitignore  AIPhotoGallery.sln
api/: Program.cs  api.csproj
api/Controllers/: BlobStorageController.cs  ImageController.cs  VisionPredictionController.cs  WeatherForecastController.cs
api/Properties/: launchSettings.json
api/frontend/: package-lock.json  package.json
api/frontend/src/app/: app.config.ts  app.model.ts  app.routes.ts  app.service.ts
api/frontend/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
api/frontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
api/frontend/src/app/components/upload-image/: upload-image.component.css  upload-image.component.html  upload-image.component.ts
infrastructure/db-connection/: ConnectionManager.cs
infrastructure/entity/: AiImages.cs
infrastructure/repositories/: ImageRepository.cs
service/services/: ImageService.cs
